<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Browse Database</title>
    <style>
        body { 
            font-family: Arial, sans-serif; /*body 요소는 웹 페이지의 전반적인 폰트를 Arial과 sans-serif로 지정*/
        }
        main {
            max-width: 900px; /* 테이블 가로 길이를 늘리기 위해 max-width 조정 */
            margin: auto;
            padding: 20px;
        }
        table {
            width: 100%; /* 테이블이 부모 요소의 가로 길이를 채우도록 설정 */
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            text-align: left; /*셀인 th와 td는 왼쪽 정렬*/
            border: 1px solid #ddd; /* 테두리는 1px 두께의 회색(#ddd) 경계선으로 설정*/
            padding: 8px;
        }
        th {
            background-color: #f2f2f2; /*th 요소에는 배경색(#f2f2f2)이 지정되어 있어 헤더 셀을 구분*/
        }
        .pagination { /*pagination 클래스는 페이지네이션 컨테이너를 스타일링*/
            display: flex;
            justify-content: center;
            list-style: none; /*리스트 스타일을 없애기 위해*/
            padding: 0;
            margin-top: 20px; 
        }
        .pagination li {
            margin: 0 5px;
        }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            border: 1px solid #ddd;
            color: #007bff;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #007bff; /*마우스를 올렸을 때(:hover 상태) 배경색이 파란색(#007bff)으로 변하고, 텍스트 색상이 흰색으로 변경*/
            color: white;
        }
        .tag { /*태그 유형에 따라 배경색 지정*/
            color: white;
            padding: 2px 5px;
            border-radius: 3px; /*라운드 처리된 테두리*/
        }
        .tag.adult { 
            background-color: #f13030; 
        }
        .tag.gambling {
            background-color: #ff568c;
        }
        .tag.freewebtoon {
            background-color:  #0468BF; 
        }
        .tag.torrent{
            background-color: #F2A30F; 
        }
        .tag.normal {
            background-color: #0aa20f;
        }

       .tag.not-reported {
            background-color: #c50808;
        }
        .tag.reported {
            background-color: #0aa20f; 
        }

        form {
            display: flex; /*form 요소는 flex 컨테이너로 설정되어, 자식 요소들을 가로로 나란히 정렬*/
            margin-top: 15px;
            margin-bottom: 20px;
        }
        form input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        form button {
            padding: 10px 20px;
            border: none;
            background-color: #0033cc; /* #b52e1c;*/
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #007bff; /*#fb8749; /* 마우스를 올렸을 때의 배경색 */
        }
    
    </style>
</head>
<body>
    <main>
        <h2>Browse Database</h2>
        <hr>
        <form action="/your_search_endpoint" method="get" name="search_form">
            <input type="text" placeholder="원하는 tag를 입력하세요 : 성인/불법도박/불법웹툰/토렌트" id="search_input" name="search_query">
            <button type="submit">Search</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>URL</th>
                    <th>마지막검사시간</th>
                    <th>유형</th>
                    <th>신고현황</th>
                    <th>신고자</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="/url/2890781/">/url/2890781/</a></td>
                    <td>2024-06-15 17:36:06</td>
                    <td><span class="tag adult">성인</span></td>
                    <td><span class="tag reported">신고됨</span></td>
                    <td>aaaaa</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td><a href="/url/2890780/">/url/2890779/</a></td>
                    <td>2024-06-15 17:36:06</td>
                    <td><span class="tag gambling">불법도박</span></td>
                    <td><span class="tag reported">신고됨  </span></td>
                    <td>bbbbbb</td>
                    <td>test</td>
                </tr>
                <tr>
                    <td><a href="/url/2890779/">/url/2890779/</a></td>
                    <td>2024-06-15 17:36:06</td>
                    <td><span class="tag freewebtoon">불법웹툰</span></td>
                    <td><span class="tag not-reported">신고안됨</span></td>
                    <td>bbbbbb</td>
                    <td>test</td>
                </tr>

                <tr>
                    <td><a href="/url/2890779/">/url/2890779/</a></td><td>2024-06-15 17:36:06</td><td><span class="tag freewebtoon">불법웹툰</span><td><span class="tag reported">신고됨</span></td><td>bbbbbb</td><td>test</td>
                </tr>
                <tr>
                    <td><a href="/url/2890779/">/url/2890779/</a></td><td>2024-06-15 17:36:06</td><td><span class="tag gambling">불법도박</span></td><td><span class="tag reported">신고됨</span></td><td>bbbbbb</td><td>test</td>
                </tr>
                <tr>
                    <td><a href="/url/2890779/">/url/2890779/</a></td><td>2024-06-15 17:36:06</td><td><span class="tag torrent">토렌트</span></td><td><span class="tag not-reported">신고안됨</span></td><td>bbbbbb</td><td>test</td>
                </tr>
                <tr>
                    <td><a href="/url/2890779/">/url/2890779/</a></td><td>2024-06-15 17:36:06</td><td><span class="tag adult">성인</span></td><td><span class="tag not-reported">신고안됨</span></td><td>bbbbbb</td><td>test</td>
                </tr>
                <tr>
                    <td><a href="/url/2890779/">/url/2890779/</a></td><td>2024-06-15 17:36:06</td><td><span class="tag gambling">불법도박</span></td><td><span class="tag not-reported">신고안됨</span></td><td>bbbbbb</td><td>test</td>
                </tr>
            </tbody>
        </table>

        <nav>
            <ul class="pagination">
                <li><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active" aria-current="page">2</li>
                <li><a class="page-link" href="/next_page">Next</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
